# Recursive Expansion for 'ocean'
# Total words: 109
# API calls: 2
# Levels: 2

# Level 1 (Direct): 59 words
sea (similarity: 0.90, source: ocean)
marine (similarity: 0.90, source: ocean)
water (similarity: 0.90, source: ocean)
wave (similarity: 0.90, source: ocean)
beach (similarity: 0.90, source: ocean)
coast (similarity: 0.90, source: ocean)
abyss (similarity: 0.90, source: ocean)
deep (similarity: 0.90, source: ocean)
blue (similarity: 0.90, source: ocean)
saltwater (similarity: 0.90, source: ocean)
aquatic (similarity: 0.90, source: ocean)
tidal (similarity: 0.90, source: ocean)
seashore (similarity: 0.90, source: ocean)
brine (similarity: 0.90, source: ocean)
nautical (similarity: 0.90, source: ocean)
seafaring (similarity: 0.90, source: ocean)
maritime (similarity: 0.90, source: ocean)
underwater (similarity: 0.90, source: ocean)
current (similarity: 0.90, source: ocean)
surf (similarity: 0.90, source: ocean)
horizon (similarity: 0.90, source: ocean)
seabed (similarity: 0.90, source: ocean)
seagull (similarity: 0.90, source: ocean)
sail (similarity: 0.90, source: ocean)
sailboat (similarity: 0.90, source: ocean)
fish (similarity: 0.90, source: ocean)
coral (similarity: 0.90, source: ocean)
shell (similarity: 0.90, source: ocean)
seashell (similarity: 0.90, source: ocean)
lighthouse (similarity: 0.90, source: ocean)
buoy (similarity: 0.90, source: ocean)
sailfish (similarity: 0.90, source: ocean)
seaweed (similarity: 0.90, source: ocean)
tsunami (similarity: 0.90, source: ocean)
whirlpool (similarity: 0.90, source: ocean)
tides (similarity: 0.90, source: ocean)
pelagic (similarity: 0.90, source: ocean)
submarine (similarity: 0.90, source: ocean)
ship (similarity: 0.90, source: ocean)
cruise (similarity: 0.90, source: ocean)
yacht (similarity: 0.90, source: ocean)
jetty (similarity: 0.90, source: ocean)
dock (similarity: 0.90, source: ocean)
port (similarity: 0.90, source: ocean)
mariner (similarity: 0.90, source: ocean)
captain (similarity: 0.90, source: ocean)
mermaid (similarity: 0.90, source: ocean)
kraken (similarity: 0.90, source: ocean)
poseidon (similarity: 0.90, source: ocean)
neptune (similarity: 0.90, source: ocean)
atlantis (similarity: 0.90, source: ocean)
seafloor (similarity: 0.90, source: ocean)
seaplane (similarity: 0.90, source: ocean)
seaport (similarity: 0.90, source: ocean)
seaworthy (similarity: 0.90, source: ocean)
seabird (similarity: 0.90, source: ocean)
seafarer (similarity: 0.90, source: ocean)
seagoing (similarity: 0.90, source: ocean)
seawater (similarity: 0.90, source: ocean)

# Level 2 (1-degree): 50 words
ocean (similarity: 0.00, source: sea)
seaway (similarity: 0.00, source: sea)
mare (similarity: 0.00, source: sea)
main (similarity: 0.00, source: sea)
naval (similarity: 0.00, source: sea)
oceanic (similarity: 0.00, source: sea)
subaquatic (similarity: 0.00, source: sea)
h2o (similarity: 0.00, source: sea)
aqua (similarity: 0.00, source: sea)
liquid (similarity: 0.00, source: sea)
hydration (similarity: 0.00, source: sea)
moisture (similarity: 0.00, source: sea)
droplet (similarity: 0.00, source: sea)
fluid (similarity: 0.00, source: sea)
wetness (similarity: 0.00, source: sea)
surge (similarity: 0.00, source: sea)
ripple (similarity: 0.00, source: sea)
crest (similarity: 0.00, source: sea)
tide (similarity: 0.00, source: sea)
undulation (similarity: 0.00, source: sea)
swell (similarity: 0.00, source: sea)
breaker (similarity: 0.00, source: sea)
billow (similarity: 0.00, source: sea)
shore (similarity: 0.00, source: sea)
sand (similarity: 0.00, source: sea)
seaside (similarity: 0.00, source: sea)
sandbar (similarity: 0.00, source: sea)
littoral (similarity: 0.00, source: sea)
foreshore (similarity: 0.00, source: sea)
edge (similarity: 0.00, source: coast)
waterfront (similarity: 0.00, source: coast)
seaboard (similarity: 0.00, source: coast)
bank (similarity: 0.00, source: coast)
chasm (similarity: 0.00, source: coast)
void (similarity: 0.00, source: coast)
gulf (similarity: 0.00, source: coast)
depth (similarity: 0.00, source: coast)
pit (similarity: 0.00, source: coast)
precipice (similarity: 0.00, source: coast)
gorge (similarity: 0.00, source: coast)
canyon (similarity: 0.00, source: coast)
profound (similarity: 0.00, source: coast)
extensive (similarity: 0.00, source: coast)
thick (similarity: 0.00, source: coast)
intense (similarity: 0.00, source: coast)
bottomless (similarity: 0.00, source: coast)
farreaching (similarity: 0.00, source: coast)
substantial (similarity: 0.00, source: coast)
immersive (similarity: 0.00, source: coast)
azure (similarity: 0.00, source: coast)

